# Espades

./: .gitignore  Espades.sln
Espades.Api/: Espades.Api.csproj  Program.cs  Startup.cs  appsettings.json
Espades.Api/Controllers/: CargoController.cs  ClienteController.cs  DespesaController.cs  EnderecoController.cs  EstoqueController.cs  FuncionarioController.cs  PatrimonioController.cs  PessoaController.cs  ProdutoController.cs  ReservaController.cs  SetorController.cs  ValuesController.cs
Espades.Api/Controllers/BaseController/: BaseController.cs
Espades.Api/DependencyInjection/: DependencyResolver.cs
Espades.Api/Mappers/: MappingProfile.cs
Espades.Api/Models/: CargoModel.cs  ClienteModel.cs  DespesaModel.cs  EnderecoModel.cs  EstoqueModel.cs  FuncionarioModel.cs  PatrimonioModel.cs  PessoaModel.cs  ProdutoModel.cs  ReservaModel.cs  SetorModel.cs
Espades.Api/Models/Base/: BaseModel.cs
Espades.Api/Properties/: launchSettings.json
Espades.Common/: Espades.Common.csproj  LanguageLocalizer.cs
Espades.Common/Containers/: Message.cs  RequestResult.cs
Espades.Common/Enumerators/: StatusResult.cs
Espades.Common/Exceptions/: BusinessException.cs
Espades.Common/Helpers/: FilterHelper.cs  ModelStateHelper.cs
Espades.Common/Resources/: LanguageLocalizer.pt-BR.resx
Espades.Domain/: Espades.Domain.csproj
Espades.Domain/Contracts/Services/: ICargoService.cs  IClienteService.cs  IDespesaService.cs  IEnderecoService.cs  IEstoqueService.cs  IFuncionarioService.cs  IPatrimonioService.cs  IPessoaService.cs  IProdutoService.cs  IReservaService.cs  ISetorService.cs
Espades.Domain/Contracts/Services/Base/: IService.cs
Espades.Domain/Contracts/UnitiesOfWork/: IUnitOfWork.cs  IUnitOfWorkFactory.cs
Espades.Domain/Entities/: Cargo.cs  Cliente.cs  Despesa.cs  Endereco.cs  Estoque.cs  Funcionario.cs  Patrimonio.cs  Pessoa.cs  Produto.cs  Reserva.cs  Setor.cs
Espades.Domain/Entities/Base/: BaseEntity.cs
Espades.Domain/Repository/: IRepository.cs
Espades.Infrastructure/: Espades.Infrastructure.csproj  EspadesContext.cs
Espades.Infrastructure/Base/Repositories/: Repository.cs
Espades.Infrastructure/Mappings/: CargoConfiguration.cs  ClienteConfiguration.cs  DespesaConfiguration.cs  EnderecoConfiguration.cs  EstoqueConfiguration.cs  FuncionarioConfiguration.cs  PatrimonioConfiguration.cs  PessoaConfiguration.cs  ProdutoConfiguration.cs  ReservaConfiguration.cs  SetorConfiguration.cs
Espades.Infrastructure/Mappings/BaseMappings/: BaseEntityConfiguration.cs
Espades.Infrastructure/UnitiesOfWork/: EFUnitOfWork.cs  EFUnitOfWorkfactory.cs
Espades.Services/: Espades.Services.csproj
Espades.Services/Services/: CargoService.cs  ClienteService.cs  DespesaService.cs  EnderecoService.cs  EstoqueService.cs  FuncionarioService.cs  PatrimonioService.cs  PessoaService.cs  ProdutoService.cs  ReservaService.cs  SetorService.cs
Espades.Services/Services/Base/: Service.cs
Espades.UI/: Program.cs  Startup.cs
Espades.UI/ClientApp/: README.md  angular.json  package-lock.json  package.json
Espades.UI/ClientApp/src/: index.html  styles.css  variables.scss
Espades.UI/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.const.component.ts  app.const.providers.ts  app.const.routes.ts  app.entry.component.ts  app.module.ts  app.primeng.entry.component.ts  session.config.ts
Espades.UI/ClientApp/src/app/_common/: base.service.ts  custom-http-client.ts  form-footer.component.ts
Espades.UI/ClientApp/src/app/_constants/: text.constant.ts
Espades.UI/ClientApp/src/app/_enums/: colors-profile.enum.ts  status.enum.ts  tab-options.enum.ts
Espades.UI/ClientApp/src/app/_interfaces/: cargo.interface.ts  cliente.interface.ts  despesa.interface.ts  endereco.interface.ts  estoque.interface.ts  funcionario.interface.ts  patrimonio.interface.ts  pessoa.interface.ts  produto.interface.ts  request-result.interface.ts  reserva.interface.ts  setor.interface.ts
Espades.UI/ClientApp/src/app/_master/: master.component.css  master.component.html  master.component.ts
Espades.UI/ClientApp/src/app/cargo/: cargo.index.component.ts  cargo.service.ts
Espades.UI/ClientApp/src/app/cliente/: cliente.index.component.html  cliente.index.component.ts  cliente.service.ts
Espades.UI/ClientApp/src/app/despesa/: despesa.index.component.html  despesa.index.component.ts  despesa.service.ts
Espades.UI/ClientApp/src/app/endereco/: endereco.index.component.ts  endereco.service.ts
Espades.UI/ClientApp/src/app/estoque/: estoque.index.component.html  estoque.index.component.ts  estoque.service.ts
Espades.UI/ClientApp/src/app/funcionario/: funcionario.index.component.html  funcionario.service.ts  (+1 more)
Espades.UI/ClientApp/src/environments/: environment.ts
Espades.UI/Controllers/: SampleDataController.cs
Espades.UI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Espades.UI/Properties/: launchSettings.json
(+53 files in other folders)
